# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "meta-lx-fdo"
BBFILE_PATTERN_meta-lx-fdo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lx-fdo = "8"

LAYERDEPENDS_meta-lx-fdo = "core swupdate"
LAYERSERIES_COMPAT_meta-lx-fdo = "warrior dunfell zeus kirkstone"